VITE_SUPABASE_PROJECT_ID="ictdgxsynjnmsevcegvu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljdGRneHN5bmpubXNldmNlZ3Z1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNjQyODIsImV4cCI6MjA3Njc0MDI4Mn0.G2ooYKnc2KflNX5OlRrvZ7qFDBi12cl5s-A59QFT_tw"
VITE_SUPABASE_URL="https://ictdgxsynjnmsevcegvu.supabase.co"
