VITE_SUPABASE_PROJECT_ID="cryrsxshrybeogxxcwbm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyeXJzeHNocnliZW9neHhjd2JtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMDk4OTcsImV4cCI6MjA3NjY4NTg5N30.k4dViZaCmC2YlBJ7B7veRMRYnoE3oT4UKHM3iM_XoP4"
VITE_SUPABASE_URL="https://cryrsxshrybeogxxcwbm.supabase.co"
